{
  "liveServer.settings.port": 5502,
  "liveServer.settings.root": "/",
  "liveServer.settings.NegateSearchOnDefault": true,
  "liveServer.settings.showExplorer": true,
  "liveServer.settings.useWebExt": false,
  "liveServer.settings.useCORS": true,
  "liveServer.settings.AdvanceCustomizedBrowserCmdLine": "",
  "liveServer.settings.MultiRootWorkspacePath": ""
}
